{
  "name": "js-sandbox",
  "version": "0.1.0",
  "description": "javascript typescript prettier eslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ii Masamitu <arcana278@gmail.com>",
  "license": "MIT"
}
